# Booktown

./: .gitignore  README.md  docker-compose.kafka.all.yml  docker-compose.neo4j.yml  docker-compose.redis.yml  docker-compose.seq.yml  read.me
APIGateway/: .gitignore  APIGateway.csproj  APIGateway.sln  Dockerfile  Ocelot.json  Program.cs  README.md  appsettings.Development.json
Events/: Events.csproj
Events/Inventory/: InventoryLoadEvent.cs  InventoryOutOfStockEvent.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.sln
Infrastructure/Core/: AppException.cs  CoreExtensions.cs  ExceptionFilter.cs
Infrastructure/Core/Events/: EventBus.cs  IEventBus.cs
Infrastructure/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Infrastructure/MessageBrokers/: EventListener.cs  IEventListener.cs  IMyConsumer.cs  MessageBrokersExtensions.cs
Infrastructure/MessageBrokers/Kafka/: KafkaListener.cs
Src/: Booktown.sln
Src/APIGateway/: APIGateway.csproj  APIGateway.sln  Ocelot.json  Program.cs  README.md  appsettings.json
Src/APIGateway/Configurations/Development/: ocelot.Catalog.Development.json
Src/APIGateway/Configurations/Production/: ocelot.Identity.Production.json  ocelot.global.json
Src/APIGateway/Middlewares/: ErrorWrapperMiddleware.cs
Src/APIGateway/Properties/: launchSettings.json
Src/Events/Inventory/: InventirySpendEvent.cs  InventoryInStockEvent.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Core/: Mapping.cs  ValidationBehavior.cs
Src/Infrastructure/Core/Commands/: CommandBus.cs  ICommandBus.cs
Src/Infrastructure/Core/Events/: Event.cs  EventBus.cs  IEventBus.cs
Src/Infrastructure/Core/Exceptions/: AppException.cs
Src/Infrastructure/Core/Extensions/: StringExtensions.cs
Src/Infrastructure/Core/Proto/: basket.proto  greet.proto
Src/Infrastructure/Core/Queries/: IQueryBus.cs  QueryBus.cs
Src/Infrastructure/MessageBrokers/: EventListener.cs  IEventListener.cs  IMyConsumer.cs  KafkaEventListener.cs  MessageBrokersExtensions.cs  TopologyConfigurator.cs
Src/Services/Basket/: Basket.csproj  Program.cs  README.md
Src/Services/Basket/Models/: BasketItem.cs
Src/Services/Basket/Properties/: launchSettings.json
Src/Services/Basket/Repositories/: BasketRepository.cs  IBasketRepository.cs
Src/Services/Basket/Services/: BasketService.___cs  GreeterService.cs  GrpcBasketService.cs
Src/Services/Identity/: .gitignore  Identity.csproj  LoginPage.html  LoginPageFacebook.html  LoginPageGoogle.html  Program.cs  README.md  appsettings.json  private_key.pem  public_key.pem
Src/Services/Identity/Controllers/: AccountController.cs
Src/Services/Identity/HealthChecks/: IdentityHealthCheck.cs
Src/Services/Identity/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  CustomAuthorizationAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Src/Services/Identity/Models/: AuthenticateResponse.cs  LoginRequest.cs  SignupRequest.cs  TokenModel.cs  UserModel.cs
Src/Services/Identity/Options/: FacebookAuthSettings.cs  GoogleAuthSettings.cs
Src/Services/Identity/Profiles/: UserProfile.cs
Src/Services/Identity/Properties/: launchSettings.json
Src/Services/Identity/Services/: FacebookAuthService.cs  FacebookAuthServiceExtensions.cs  GoogleAuthService.cs  GoogleAuthServiceExtensions.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Src/Services/Inventory/: .dockerignore  Dockerfile  Inventory.csproj  Program.cs  README.md  appsettings.json
Src/Services/Inventory/Commands/: LoadCommand.cs  SpendCommand.cs
Src/Services/Inventory/Consumers/: InventoryLoadConsumer.cs  InventorySpendConsumer.cs  InventoryTopologyConfigurator.cs
Src/Services/Inventory/Controllers/: InventoryController.cs
Src/Services/Inventory/Dtos/: InventoryItemDto.cs
Src/Services/Inventory/Models/: InventoryItem.cs
Src/Services/Inventory/Properties/: launchSettings.json
Src/Services/Inventory/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
Src/Services/Ratings/: Program.cs  README.md  Ratings.csproj
Src/Services/Ratings/Commands/: SpendCommand.__cs
Src/Services/Ratings/Controllers/: RatingsController.cs
Src/Services/Ratings/Models/: PurchaseItem.cs  RatingItem.cs
Src/Services/Ratings/Properties/: launchSettings.json
Src/Services/Ratings/Queries/: GetProductRatingsQuery.cs  GetProductReviewsQuery.cs
Src/Services/Ratings/Repositories/: IRatingsRepository.cs  RatingsRepository.cs
Src/Services/Ratings/SeedData/: readme.txt
WebStatus/: .gitignore  Startup.cs  WebStatus.csproj  WebStatus.sln  read.me
WebStatus/Properties/: launchSettings.json
img/: Basket-architecture.excalidraw  Booktown-architecture.excalidraw  Inventory-architecture.excalidraw  Ratings-architecture.excalidraw
